[
  {"id":"tokyo-tama-reien","stationName":"多磨霊園","displayName":"多磨霊園駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"}],"distanceKm":1.1,"distanceBand":"within2km","memo":"近場でさっと出かけたい日に。周辺散歩もしやすい駅です。","tags":["近場","散歩"]},
  {"id":"tokyo-shiraitodai","stationName":"白糸台","displayName":"白糸台駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":22012,"lineName":"西武多摩川線"}],"distanceKm":0.9,"distanceBand":"within2km","memo":"歩きや自転車でも行きやすい近場候補。","tags":["近場","散歩"]},
  {"id":"tokyo-tobitakyu","stationName":"飛田給","displayName":"飛田給駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"}],"distanceKm":1.5,"distanceBand":"within2km","memo":"味の素スタジアム方面に行きやすい駅です。","tags":["近場","イベント"]},
  {"id":"tokyo-nishi-chofu","stationName":"西調布","displayName":"西調布駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"}],"distanceKm":2.0,"distanceBand":"within2km","memo":"近場で軽めのおでかけに使いやすい駅です。","tags":["近場"]},

  {"id":"tokyo-higashi-fuchu","stationName":"東府中","displayName":"東府中駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"},{"lineCode":24004,"lineName":"京王競馬場線"}],"distanceKm":2.8,"distanceBand":"from2to7km","memo":"府中の森公園方面にも行きやすい候補です。","tags":["公園","近場"]},
  {"id":"tokyo-fuchu","stationName":"府中","displayName":"府中駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"}],"distanceKm":4.0,"distanceBand":"from2to7km","memo":"駅前に買い物スポットが多く、親子で過ごしやすいです。","tags":["買い物","屋内"]},
  {"id":"tokyo-chofu","stationName":"調布","displayName":"調布駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"},{"lineCode":24002,"lineName":"京王相模原線"}],"distanceKm":4.5,"distanceBand":"from2to7km","memo":"映画館や駅前施設があり、雨の日にも使いやすい駅です。","tags":["映画","屋内","買い物"]},
  {"id":"tokyo-fuchu-hommachi","stationName":"府中本町","displayName":"府中本町駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":11305,"lineName":"JR武蔵野線"},{"lineCode":11303,"lineName":"JR南武線"}],"distanceKm":5.4,"distanceBand":"from2to7km","memo":"府中方面の公園や買い物の起点にしやすい駅です。","tags":["公園","散歩"]},
  {"id":"tokyo-inagi","stationName":"稲城","displayName":"稲城駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24002,"lineName":"京王相模原線"}],"distanceKm":5.8,"distanceBand":"from2to7km","memo":"ほどよく近く、ゆったりしたおでかけに向いています。","tags":["近場","散歩"]},
  {"id":"tokyo-kokuryo","stationName":"国領","displayName":"国領駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"}],"distanceKm":6.0,"distanceBand":"from2to7km","memo":"調布周辺の落ち着いたおでかけ候補です。","tags":["近場","買い物"]},
  {"id":"tokyo-buda","stationName":"布田","displayName":"布田駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"}],"distanceKm":5.5,"distanceBand":"from2to7km","memo":"駅周辺をのんびり歩きたい日に。","tags":["散歩"]},
  {"id":"tokyo-keio-inadazutsumi","stationName":"京王稲田堤","displayName":"京王稲田堤駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24002,"lineName":"京王相模原線"}],"distanceKm":6.8,"distanceBand":"from2to7km","memo":"多摩川方面の散歩にもつなげやすい駅です。","tags":["散歩","川"]},

  {"id":"tokyo-seiseki","stationName":"聖蹟桜ヶ丘","displayName":"聖蹟桜ヶ丘駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"}],"distanceKm":7.7,"distanceBand":"from7to12km","memo":"駅前施設があり、少し足を伸ばす日にぴったりです。","tags":["買い物","屋内"]},
  {"id":"tokyo-tsutsujigaoka","stationName":"つつじヶ丘","displayName":"つつじヶ丘駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"}],"distanceKm":7.8,"distanceBand":"from7to12km","memo":"京王線沿いで行きやすい候補です。","tags":["京王線"]},
  {"id":"tokyo-sengawa","stationName":"仙川","displayName":"仙川駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"}],"distanceKm":8.8,"distanceBand":"from7to12km","memo":"商店街やカフェがあり、親子で歩くのも楽しい駅です。","tags":["買い物","散歩"]},
  {"id":"tokyo-wakabadai","stationName":"若葉台","displayName":"若葉台駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24002,"lineName":"京王相模原線"}],"distanceKm":8.6,"distanceBand":"from7to12km","memo":"大きめの商業施設に行きたい日に。","tags":["買い物","屋内"]},
  {"id":"tokyo-kokubunji","stationName":"国分寺","displayName":"国分寺駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":11312,"lineName":"JR中央線"},{"lineCode":22011,"lineName":"西武国分寺線"}],"distanceKm":9.5,"distanceBand":"from7to12km","memo":"駅ビルや公園方面など選択肢が多い駅です。","tags":["買い物","公園"]},
  {"id":"tokyo-mitaka","stationName":"三鷹","displayName":"三鷹駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":11312,"lineName":"JR中央線"}],"distanceKm":10.5,"distanceBand":"from7to12km","memo":"井の頭公園や吉祥寺方面にもつなげやすい駅です。","tags":["公園","散歩"]},
  {"id":"tokyo-kichijoji","stationName":"吉祥寺","displayName":"吉祥寺駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":11312,"lineName":"JR中央線"},{"lineCode":24006,"lineName":"京王井の頭線"}],"distanceKm":11.6,"distanceBand":"from7to12km","memo":"井の頭公園、買い物、食事まで楽しみやすい人気候補です。","tags":["公園","買い物","子連れ"]},

  {"id":"tokyo-tachikawa","stationName":"立川","displayName":"立川駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":11312,"lineName":"JR中央線"},{"lineCode":11303,"lineName":"JR南武線"}],"distanceKm":12.5,"distanceBand":"from12to18km","memo":"昭和記念公園や駅前施設など、しっかり遊べる候補です。","tags":["公園","買い物","一日遊べる"]},
  {"id":"tokyo-shimokitazawa","stationName":"下北沢","displayName":"下北沢駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24006,"lineName":"京王井の頭線"},{"lineCode":25001,"lineName":"小田急線"}],"distanceKm":13.8,"distanceBand":"from12to18km","memo":"街歩きと軽食を楽しみたい日に。","tags":["散歩","食事"]},
  {"id":"tokyo-meidaimae","stationName":"明大前","displayName":"明大前駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"},{"lineCode":24006,"lineName":"京王井の頭線"}],"distanceKm":14.8,"distanceBand":"from12to18km","memo":"京王線で移動しやすい中距離候補です。","tags":["京王線"]},
  {"id":"tokyo-kichijoji-alt","stationName":"井の頭公園","displayName":"井の頭公園駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24006,"lineName":"京王井の頭線"}],"distanceKm":12.4,"distanceBand":"from12to18km","memo":"公園メインのおでかけにぴったりです。","tags":["公園","自然"]},
  {"id":"tokyo-hachioji-minamino","stationName":"八王子みなみ野","displayName":"八王子みなみ野駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":11306,"lineName":"JR横浜線"}],"distanceKm":17.8,"distanceBand":"from12to18km","memo":"少し遠出したい日に使える候補です。","tags":["遠出"]},

  {"id":"tokyo-shinjuku","stationName":"新宿","displayName":"新宿駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":24001,"lineName":"京王線"},{"lineCode":11302,"lineName":"JR山手線"}],"distanceKm":19.2,"distanceBand":"over18km","memo":"大型商業施設や屋内スポットが多く、雨の日にも強い駅です。","tags":["買い物","屋内","遠出"]},
  {"id":"tokyo-shibuya","stationName":"渋谷","displayName":"渋谷駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":11302,"lineName":"JR山手線"},{"lineCode":24006,"lineName":"京王井の頭線"}],"distanceKm":20.5,"distanceBand":"over18km","memo":"にぎやかな街で、イベントや買い物に向いています。","tags":["買い物","イベント"]},
  {"id":"tokyo-ikebukuro","stationName":"池袋","displayName":"池袋駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":11302,"lineName":"JR山手線"},{"lineCode":28006,"lineName":"東京メトロ有楽町線"}],"distanceKm":24.5,"distanceBand":"over18km","memo":"サンシャイン方面など子ども向けスポットに広げやすい駅です。","tags":["水族館","屋内","遠出"]},
  {"id":"tokyo-tokyo","stationName":"東京","displayName":"東京駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":11301,"lineName":"JR東海道本線"},{"lineCode":11312,"lineName":"JR中央線"}],"distanceKm":27.4,"distanceBand":"over18km","memo":"駅そのものも楽しく、丸の内方面の散歩にも向いています。","tags":["駅ナカ","散歩","遠出"]},
  {"id":"tokyo-ueno","stationName":"上野","displayName":"上野駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":11302,"lineName":"JR山手線"},{"lineCode":11319,"lineName":"JR東北本線"}],"distanceKm":30.0,"distanceBand":"over18km","memo":"動物園や公園方面に行きやすい、娘との遠出候補です。","tags":["動物園","公園","遠出"]},
  {"id":"tokyo-odaiba-kaihinkoen","stationName":"お台場海浜公園","displayName":"お台場海浜公園駅","prefecture":"東京都","prefectureCode":13,"lines":[{"lineCode":99311,"lineName":"ゆりかもめ"}],"distanceKm":31.5,"distanceBand":"over18km","memo":"海辺の雰囲気を楽しめる遠出候補です。","tags":["海","散歩","遠出"]},

  {"id":"saitama-tokorozawa","stationName":"所沢","displayName":"所沢駅","prefecture":"埼玉県","prefectureCode":11,"lines":[{"lineCode":22001,"lineName":"西武池袋線"},{"lineCode":22007,"lineName":"西武新宿線"}],"distanceKm":16.8,"distanceBand":"from12to18km","memo":"駅前施設があり、埼玉方面に行ってみたい日に。","tags":["買い物","遠出"]},
  {"id":"saitama-higashi-tokorozawa","stationName":"東所沢","displayName":"東所沢駅","prefecture":"埼玉県","prefectureCode":11,"lines":[{"lineCode":11305,"lineName":"JR武蔵野線"}],"distanceKm":17.4,"distanceBand":"from12to18km","memo":"ところざわサクラタウン方面の候補にしやすい駅です。","tags":["イベント","屋内"]},
  {"id":"saitama-kotesashi","stationName":"小手指","displayName":"小手指駅","prefecture":"埼玉県","prefectureCode":11,"lines":[{"lineCode":22001,"lineName":"西武池袋線"}],"distanceKm":18.5,"distanceBand":"over18km","memo":"少し遠出して西武線方面へ。","tags":["遠出"]},
  {"id":"saitama-kawagoe","stationName":"川越","displayName":"川越駅","prefecture":"埼玉県","prefectureCode":11,"lines":[{"lineCode":11321,"lineName":"JR川越線"},{"lineCode":21001,"lineName":"東武東上線"}],"distanceKm":30.5,"distanceBand":"over18km","memo":"小江戸散策が楽しい、しっかり遠出の候補です。","tags":["散歩","観光","遠出"]},
  {"id":"saitama-omiya","stationName":"大宮","displayName":"大宮駅","prefecture":"埼玉県","prefectureCode":11,"lines":[{"lineCode":11319,"lineName":"JR東北本線"},{"lineCode":11323,"lineName":"JR高崎線"}],"distanceKm":36.0,"distanceBand":"over18km","memo":"鉄道博物館方面にも広げられる楽しい候補です。","tags":["鉄道","屋内","遠出"]},
  {"id":"saitama-urawa","stationName":"浦和","displayName":"浦和駅","prefecture":"埼玉県","prefectureCode":11,"lines":[{"lineCode":11319,"lineName":"JR東北本線"},{"lineCode":11332,"lineName":"JR京浜東北線"}],"distanceKm":31.5,"distanceBand":"over18km","memo":"落ち着いた街歩きや買い物に向いた候補です。","tags":["買い物","散歩"]},
  {"id":"saitama-akabane","stationName":"戸田公園","displayName":"戸田公園駅","prefecture":"埼玉県","prefectureCode":11,"lines":[{"lineCode":11321,"lineName":"JR埼京線"}],"distanceKm":28.6,"distanceBand":"over18km","memo":"公園や川沿いの雰囲気を楽しみたい日に。","tags":["公園","川"]},
  {"id":"saitama-wakoshi","stationName":"和光市","displayName":"和光市駅","prefecture":"埼玉県","prefectureCode":11,"lines":[{"lineCode":21001,"lineName":"東武東上線"},{"lineCode":28006,"lineName":"東京メトロ有楽町線"}],"distanceKm":22.5,"distanceBand":"over18km","memo":"埼玉方面の入口として選びやすい駅です。","tags":["遠出"]},

  {"id":"kanagawa-noborito","stationName":"登戸","displayName":"登戸駅","prefecture":"神奈川県","prefectureCode":14,"lines":[{"lineCode":11303,"lineName":"JR南武線"},{"lineCode":25001,"lineName":"小田急線"}],"distanceKm":7.8,"distanceBand":"from7to12km","memo":"多摩川やミュージアム方面に広げやすい駅です。","tags":["川","子連れ"]},
  {"id":"kanagawa-mukogaoka","stationName":"向ヶ丘遊園","displayName":"向ヶ丘遊園駅","prefecture":"神奈川県","prefectureCode":14,"lines":[{"lineCode":25001,"lineName":"小田急線"}],"distanceKm":8.7,"distanceBand":"from7to12km","memo":"生田緑地方面のおでかけ候補にしやすい駅です。","tags":["公園","自然"]},
  {"id":"kanagawa-shin-yurigaoka","stationName":"新百合ヶ丘","displayName":"新百合ヶ丘駅","prefecture":"神奈川県","prefectureCode":14,"lines":[{"lineCode":25001,"lineName":"小田急線"},{"lineCode":25003,"lineName":"小田急多摩線"}],"distanceKm":10.8,"distanceBand":"from7to12km","memo":"駅前施設が整っていて、親子で過ごしやすい駅です。","tags":["買い物","屋内"]},
  {"id":"kanagawa-mizonokuchi","stationName":"溝の口","displayName":"溝の口駅","prefecture":"神奈川県","prefectureCode":14,"lines":[{"lineCode":11303,"lineName":"JR南武線"},{"lineCode":26003,"lineName":"東急田園都市線"}],"distanceKm":12.2,"distanceBand":"from12to18km","memo":"買い物や食事に使いやすい中距離候補です。","tags":["買い物","食事"]},
  {"id":"kanagawa-musashi-kosugi","stationName":"武蔵小杉","displayName":"武蔵小杉駅","prefecture":"神奈川県","prefectureCode":14,"lines":[{"lineCode":11303,"lineName":"JR南武線"},{"lineCode":26001,"lineName":"東急東横線"}],"distanceKm":17.8,"distanceBand":"from12to18km","memo":"大型商業施設があり、雨の日でも遊びやすい駅です。","tags":["買い物","屋内"]},
  {"id":"kanagawa-kawasaki","stationName":"川崎","displayName":"川崎駅","prefecture":"神奈川県","prefectureCode":14,"lines":[{"lineCode":11301,"lineName":"JR東海道本線"},{"lineCode":11303,"lineName":"JR南武線"}],"distanceKm":22.5,"distanceBand":"over18km","memo":"駅前の選択肢が多く、しっかり遊びたい日に。","tags":["買い物","屋内","遠出"]},
  {"id":"kanagawa-yokohama","stationName":"横浜","displayName":"横浜駅","prefecture":"神奈川県","prefectureCode":14,"lines":[{"lineCode":11301,"lineName":"JR東海道本線"},{"lineCode":26001,"lineName":"東急東横線"}],"distanceKm":27.5,"distanceBand":"over18km","memo":"海側エリアや買い物まで広げられる遠出候補です。","tags":["海","買い物","遠出"]},
  {"id":"kanagawa-sakuragicho","stationName":"桜木町","displayName":"桜木町駅","prefecture":"神奈川県","prefectureCode":14,"lines":[{"lineCode":11332,"lineName":"JR京浜東北線"},{"lineCode":99316,"lineName":"横浜市営地下鉄ブルーライン"}],"distanceKm":30.0,"distanceBand":"over18km","memo":"みなとみらい方面に行きやすく、特別感のある候補です。","tags":["海","観光","遠出"]},

  {"id":"chiba-maihama","stationName":"舞浜","displayName":"舞浜駅","prefecture":"千葉県","prefectureCode":12,"lines":[{"lineCode":11326,"lineName":"JR京葉線"}],"distanceKm":38.0,"distanceBand":"over18km","memo":"特別なおでかけ感が強い、わくわく候補です。","tags":["テーマパーク","遠出"]},
  {"id":"chiba-nishi-funabashi","stationName":"西船橋","displayName":"西船橋駅","prefecture":"千葉県","prefectureCode":12,"lines":[{"lineCode":11305,"lineName":"JR武蔵野線"},{"lineCode":28004,"lineName":"東京メトロ東西線"}],"distanceKm":42.0,"distanceBand":"over18km","memo":"千葉方面へ足を伸ばす時の起点に。","tags":["遠出"]},
  {"id":"chiba-funabashi","stationName":"船橋","displayName":"船橋駅","prefecture":"千葉県","prefectureCode":12,"lines":[{"lineCode":11313,"lineName":"JR総武線"},{"lineCode":21004,"lineName":"東武野田線"}],"distanceKm":45.0,"distanceBand":"over18km","memo":"大型商業施設や食事スポットが多い遠出候補です。","tags":["買い物","遠出"]},
  {"id":"chiba-kaihin-makuhari","stationName":"海浜幕張","displayName":"海浜幕張駅","prefecture":"千葉県","prefectureCode":12,"lines":[{"lineCode":11326,"lineName":"JR京葉線"}],"distanceKm":50.0,"distanceBand":"over18km","memo":"イベント、買い物、海辺の雰囲気まで楽しめる候補です。","tags":["イベント","海","遠出"]},
  {"id":"chiba-chiba","stationName":"千葉","displayName":"千葉駅","prefecture":"千葉県","prefectureCode":12,"lines":[{"lineCode":11314,"lineName":"JR総武本線"},{"lineCode":11313,"lineName":"JR総武線"}],"distanceKm":58.0,"distanceBand":"over18km","memo":"かなり遠出の日に。駅前で食事や買い物もしやすいです。","tags":["買い物","遠出"]},
  {"id":"chiba-kashiwa","stationName":"柏","displayName":"柏駅","prefecture":"千葉県","prefectureCode":12,"lines":[{"lineCode":11320,"lineName":"JR常磐線"},{"lineCode":21004,"lineName":"東武野田線"}],"distanceKm":52.0,"distanceBand":"over18km","memo":"買い物や街歩きもできる千葉方面の候補です。","tags":["買い物","遠出"]}
]
